.offer {
  padding: 0;
  background: #fbfbfb;

  &__item {
    display: flex;
    margin-top: 40px;
    box-shadow: 0 0 12px
    rgba(136,136,136,0.1);
    flex-direction: column;
    text-align: center;
    transition: all 0.3s ease-in-out 0s;
    background: $primary;

    //clip-path: polygon(386px 50px, 356px 231px, -45px 176px, -11px -38px);
   /* background: linear-gradient(184deg, transparent 30px, #163963 0);*/
    height: 100%;
    color: $white;
    background: $primary;

    &:hover {
      transform: scale(1.04);
    }
  }

  &__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  &__content {
    margin: 20px 20px 40px;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &__header {

  }

  &__text {

  }

  @media screen and (min-width: $tablet) {
    .row:last-child {
      margin-top: $M;
    }
  }
}


.about {
  background: $white;

  &__image {
    object-fit: cover;
    height: 100%;
  }

  &__button {
    width: calc(100% - #{2 * $M});
    justify-content: center;
  }

  h2 {
    color: #163963;
  }
}


.partners {
  &__header {
    text-transform: uppercase;
    text-align: center;
  }

  &__logos {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: $tablet) {
      flex-direction: row;
    }

    align-items: center;
    justify-content: space-between;
    margin-top: $margin;
  }

  &__logo {
    margin-bottom: $M;

    &:last-child {
      margin-bottom: 0;
    }

    @media screen and (min-width: $tablet) {
      margin-bottom: 0;
    }

    &--small {
      height: 30px;
    }

    &--medium {
      height: 40px;
    }

    &--big {
      height: 50px;
    }
  }
}
